---
layout: post
title:  "16173번:: 점프왕 쩰리(Small)"
excerpt: "백준 16173번:: 점프왕 쩰리(Small) (그래프 이론)"
date:   2023-08-30T1:02:00Z
categories:
    - Coding Test
tags:
    - Baekjoon
    - Graph theory
    - Brute-force
    - BFS
    - DFS
use_math: true
---

## ◽ 개요
---
### 알고리즘 유형
그래프 이론(Graph theory)  
브루트포스 알고리즘(Brute-force)  
너비 우선 탐색(BFS)  
깊이 우선 탐색(DFS)  


### 난이도
Silver 4
<br/><br/>

## ◽ 문제
---
> <https://www.acmicpc.net/problem/16173>{: target="_blank"}

### 내용
‘쩰리’는 점프하는 것을 좋아하는 젤리다. 단순히 점프하는 것에 지루함을 느낀 ‘쩰리’는 새로운 점프 게임을 해보고 싶어 한다. 새로운 점프 게임의 조건은 다음과 같다.  
1. ‘쩰리’는 가로와 세로의 칸 수가 같은 정사각형의 구역 내부에서만 움직일 수 있다. ‘쩰리’가 정사각형 구역의 외부로 나가는 경우엔 바닥으로 떨어져 즉시 게임에서 패배하게 된다.  
2. ‘쩰리’의 출발점은 항상 정사각형의 가장 왼쪽, 가장 위의 칸이다. 다른 출발점에서는 출발하지 않는다.  
3. ‘쩰리’가 이동 가능한 방향은 오른쪽과 아래 뿐이다. 위쪽과 왼쪽으로는 이동할 수 없다.  
4. ‘쩰리’가 가장 오른쪽, 가장 아래 칸에 도달하는 순간, 그 즉시 ‘쩰리’의 승리로 게임은 종료된다.  
5. ‘쩰리’가 한 번에 이동할 수 있는 칸의 수는, 현재 밟고 있는 칸에 쓰여 있는 수 만큼이다. 칸에 쓰여 있는 수 초과나 그 미만으로 이동할 수 없다.  
새로운 게임이 맘에 든 ‘쩰리’는, 계속 게임을 진행해 마침내 최종 단계에 도달했다. 하지만, 게임을 진행하는 구역이 너무 넓어져버린 나머지, 이 게임에서 이길 수 있는지 없는지 가늠할 수 없어졌다. ‘쩰리’는 유능한 프로그래머인 당신에게 주어진 구역에서 승리할 수 있는 지 알아봐 달라고 부탁했다. ‘쩰리’를 도와 주어진 게임 구역에서 끝 점(오른쪽 맨 아래 칸)까지 도달할 수 있는지를 알아보자!  

### 입력
입력의 첫 번째 줄에는 게임 구역의 크기 N (2 ≤ N ≤ 3)이 주어진다.  
입력의 두 번째 줄부터 마지막 줄까지 게임판의 구역(맵)이 주어진다.  
게임판의 승리 지점(오른쪽 맨 아래 칸)에는 -1이 쓰여있고, 나머지 칸에는 0 이상 100 이하의 정수가 쓰여있다.  

### 출력
‘쩰리’가 끝 점에 도달할 수 있으면 “HaruHaru”(인용부호 없이), 도달할 수 없으면 “Hing” (인용부호 없이)을 한 줄에 출력합니다.  
<br/><br/><br/>

## ◽ 풀이
---
- **DFS** : 깊이 우선 탐색. 한 노드의 경로를 쭉 살펴보고 돌아와 다른 경로를 보는 방법
- **BFS** : 너비 우선 탐색. 인접한 노드를 다 둘러보고 넘어가는 방법

```python
from collections import deque

n = int(input())
n_map = []

for i in range(n):
    n_map.append(list(map(int, input().split())))

visited = [[0]*n for _ in range(n)]

dx = [1, 0]                                  # 오른쪽으로 이동
dy = [0, 1]                                  # 아래쪽으로 이동

def bfs(x, y):
    dq = deque()                             # 데크 생성
    dq.append([x, y])                        # 데크에 좌표값 입력
    visited[x][y] = 1                        # 방문 여부 확인

    while dq:                                # 데크 값이 있을 때
        x, y = dq.popleft()                  # FIFO로 빼냄
        if n_map[x][y] == -1:                # 빼낸 위치의 값이 -1이라면
            return 'HaruHaru'                # HaruHaru 반환
        for i in range(2):                   # 아닐 경우
            nx = x + dx[i] * n_map[x][y]     # x 이동식과
            ny = y + dy[i] * n_map[x][y]     # y 이동식 생성

            if nx < 0 or ny < 0 or nx >= n or ny >= n:
                continue
            if visited[nx][ny]:
                continue
            else:
                visited[nx][ny] = True
                dq.append([nx, ny])
    return 'Hing'

print(bfs(0, 0))
```

BFS는 큐를 이용해서 구현하는 게 핵심이라고 한다  
경로의 특징을 이용해서 푸는 문제는 DFS, 최단 거리를 구해야 할 때는 BFS가 유리하다고 함  
또 검색 대상 그래프가 클 수록 DFS가 유리하고, 그래프가 그리 크지 않고 출발지와 도착지가 멀지 않다면 BFS가 유리하다.  
